{"darkMode":false,"darkModeLocked":false,"transparencyEnabled":true,"dndEnabled":false,"pfpIndex":0,"gifIndex":0,"mediaDisplayMode":0,"mediaVinylWithArt":true,"animationProfile":"none","blurProfile":"frosted","barMode":"floating","borderRadius":0}